<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "description" content = "Главная страница сайта">
		<title>Спортивний зал гуртожиток №7</title>
	</head>
	
	<body>
		<!-- Шапка -->
		<header>
			<div class = "main_title">
				<h1>Спортивний зал гуртожиток №7</h1>
				<div class="main_picture">
					<img class="main_picture" src="" alt="Фото спорт. зала" width="300">
				</div>
			</div>
		</header>

		<!-- Меню сайта -->
		<div class="site_menu">
			<nav>
				<a href = "main_page.html">Головна</a>
				<a href = "info_page.html">Інформація</a>
				<a href = "responds.html">Відгуки та пропозиції</a>
				<a href = "">Тренування</a>
				<a href = "log.html">Реєстрація та вхід</a>
			</nav>
		</div>	

		<!-- Форма -->
		<form action="mailto:spichka.vin@gmail.com">
			<fieldset>
				<legend>Форма для відгуку або пропозиції</legend>
				<p><label>Прізвище Ім'я</label><input type="text" maxlength="100" autocomplete="on" required></p>
				<p><label>email</label><input type="email" maxlength="40" autocomplete="on" required></p>
				<p><label>Ваше повідомлення</label><textarea name="massage" maxlength="2000" rows="15" cols="50" required></textarea>
			</fieldset>
			<p><input type="submit" value="Надіслати"><input type="reset" name="reset" value="Reset"></p>
		</form>

		<!-- Футер -->
		<footer>
			<div class="footer_menu">
				<h5>Меню:</h5>
				<div>
					<ul>
					<li><a href = "main_page.html">Головна</a></li>
					<li><a href="info_page.html">Інформація</a></li>
					</ul>
				</div>
				<aside>
					<ul>
						<li><a href="responds.html">Відгуки та пропозиції</a></li>
						<li><a href="">Тренування</a></li>	
					</ul>
				</aside>
				<aside>
					<ul>
						<li><a href="log.html">Реєстрація та вхід</a></li>
					</ul>
				</aside>			
			</div>
		</footer>
	</body>
</html>